# ============================================================
# Paperly — Variables para levantar con docker-compose en LOCAL
# ============================================================
# Usar para pruebas locales con contenedores.
# NO usar en producción — los valores son de prueba.
#
# Uso:
#   docker-compose --env-file .env.local.docker up --build
# ============================================================

# ── PostgreSQL ───────────────────────────────────────────────
POSTGRES_PASSWORD=paperly-local-test

# ── Auth ─────────────────────────────────────────────────────
BETTER_AUTH_SECRET=test-secret-key-32-chars-long-123456789

# ── URLs ─────────────────────────────────────────────────────
API_URL=http://localhost:4000
WEB_URL=http://localhost:3001

# WebSocket — en local apunta al puerto directo de la API
WS_URL=ws://localhost:4000/graphql

# ── Cloudflare R2 ────────────────────────────────────────────
# Para pruebas locales puedes usar tus credenciales reales de R2
# o dejar valores vacíos si no vas a subir archivos
R2_ACCESS_KEY_ID=tu-r2-access-key-id
R2_SECRET_ACCESS_KEY=tu-r2-secret-access-key
R2_ENDPOINT=https://TU_ACCOUNT_ID.r2.cloudflarestorage.com
R2_BUCKET=paperly-uploads

# ── IA — Groq ────────────────────────────────────────────────
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── Entorno ──────────────────────────────────────────────────
NODE_ENV=development
